

<p>GitHub Repo: <a href="https://github.com/mccurcio/Logistic_with_R" class="uri">https://github.com/mccurcio/Logistic_with_R</a></p>
<div id="executive-summary" class="section level2">
<h2>1. Executive Summary</h2>
<ol style="list-style-type: decimal">
<li><p>This report investigates the risk factors leading to
cardiovascular disease (CVD) using the Framingham Heart Study data. The
study included 4,133 participants with 13 factors total over 10
years.</p></li>
<li><p>This R markdown document displays my understanding of logistic
regression and R. This report is part one of two articles describing
Logit. The first article is a discussion of the Logistic Regression
followed by a typical report.</p></li>
<li><p>We find seven (7) of the 13 factors lead to cardiovascular
disease. The odds related to each factor were calculated from the
study.</p></li>
</ol>
<table style="width:100%;">
<colgroup>
<col width="3%" />
<col width="54%" />
<col width="41%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">No.</th>
<th align="left">Factors</th>
<th align="left">Approximate Odds Over Mean</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">Prevalence Of Stroke In Family History</td>
<td align="left">     240%</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">Male Vs Female</td>
<td align="left">     150%</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">Prevalence Of Hypertension In Family History</td>
<td align="left">     130%</td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="left">Age (80 yr Compared to 20 yr old Male)</td>
<td align="left">&lt; 2,800%</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="left">Cigarettes Per Day</td>
<td align="left">&lt;   210%</td>
</tr>
<tr class="even">
<td align="left">6</td>
<td align="left">Systolic Blood Pressure</td>
<td align="left">&lt;   780%</td>
</tr>
<tr class="odd">
<td align="left">7</td>
<td align="left">Glucose Levels</td>
<td align="left">&lt;   250%</td>
</tr>
</tbody>
</table>
</div>
<div id="results" class="section level2">
<h2>2. Results</h2>
<div id="logistic-regression-model" class="section level3">
<h3>2.1 Logistic Regression Model</h3>
<pre class="r"><code>mylogit &lt;- glm(TenYearCHD ~ male + age + education + 
                            cigsPerDay + prevalentStroke + prevalentHyp + 
                            diabetes + totChol + sysBP + diaBP + BMI +
                            heartRate + glucose,
               data = df, 
               family = &quot;binomial&quot;)

summary(mylogit)</code></pre>
<pre><code>## 
## Call:
## glm(formula = TenYearCHD ~ male + age + education + cigsPerDay + 
##     prevalentStroke + prevalentHyp + diabetes + totChol + sysBP + 
##     diaBP + BMI + heartRate + glucose, family = &quot;binomial&quot;, data = df)
## 
## Deviance Residuals: 
##    Min      1Q  Median      3Q     Max  
## -1.964  -0.596  -0.432  -0.294   2.810  
## 
## Coefficients:
##                  Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)      -8.04990    0.64770  -12.43  &lt; 2e-16 ***
## male1             0.48093    0.10163    4.73  2.2e-06 ***
## age               0.06263    0.00625   10.02  &lt; 2e-16 ***
## education1        0.03031    0.10610    0.29    0.775    
## cigsPerDay        0.02087    0.00397    5.25  1.5e-07 ***
## prevalentStroke1  1.00721    0.43923    2.29    0.022 *  
## prevalentHyp1     0.25864    0.12955    2.00    0.046 *  
## diabetes1         0.24052    0.29605    0.81    0.417    
## totChol           0.00184    0.00106    1.73    0.083 .  
## sysBP             0.01498    0.00355    4.22  2.5e-05 ***
## diaBP            -0.00386    0.00602   -0.64    0.521    
## BMI               0.00212    0.01182    0.18    0.857    
## heartRate        -0.00248    0.00393   -0.63    0.528    
## glucose           0.00619    0.00215    2.88    0.004 ** 
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 3521.9  on 4132  degrees of freedom
## Residual deviance: 3131.2  on 4119  degrees of freedom
## AIC: 3159
## 
## Number of Fisher Scoring iterations: 5</code></pre>
<ul>
<li><p><strong>7 most significant variables</strong></p></li>
<li><p>Seven predictors have <span class="math inline">\(\small \alpha
&lt; 0.05\)</span>. They are significant and associated with acquiring
cardiovascular disease.</p></li>
</ul>
<table>
<thead>
<tr class="header">
<th align="left">Rank</th>
<th align="left">Risk Factor</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">Prevalence of Stroke1</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">Male1</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">Prevalence of Hypertension1</td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="left">Age</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="left">Cigarettes Per Day</td>
</tr>
<tr class="even">
<td align="left">6</td>
<td align="left">Systolic Blood Pressure</td>
</tr>
<tr class="odd">
<td align="left">7</td>
<td align="left">Glucose</td>
</tr>
</tbody>
</table>
<p><br></p>
</div>
<div id="wald-test-do-the-seven-factors-fit-our-model" class="section level3">
<h3>2.2 Wald Test: Do The Seven Factors Fit Our Model</h3>
<ul>
<li><p>The Wald Chi-Square Test can help determine if our proposed model
is valuable and significant.</p></li>
<li><p>The Wald test generates a <em>P-value &lt;&lt;
0.001</em>.</p></li>
<li><p>Therefore, we conclude the seven (7) parameters are significant
and useful in describing cardiovascular disease.</p></li>
</ul>
<pre class="r"><code>wald.test(b = coef(mylogit), 
          Sigma = vcov(mylogit), 
          Terms = c(2, 3, 5, 6, 7, 10, 14))</code></pre>
<pre><code>## Wald test:
## ----------
## 
## Chi-squared test:
## X2 = 242.2, df = 7, P(&gt; X2) = 0.0</code></pre>
<p><br></p>
</div>
<div id="determination-of-odds-for-seven-variables" class="section level3">
<h3>2.3 Determination of Odds for Seven Variables</h3>
<ul>
<li><p>We can calculate the odds of acquiring cardiovascular disease for
each of the seven variables.</p></li>
<li><p>By holding all other values constant we create a dataframe that
investigates the odds given Prevalence of Stroke, for example.</p></li>
</ul>
<pre class="r"><code>strok_test &lt;- with(df, data.frame(male = &quot;0&quot;,
                                  age = mean(age),
                                  education = &quot;0&quot;,
                                  cigsPerDay = 0, # Non-smoker
                                  prevalentHyp = &quot;0&quot;,
                                  diabetes = &quot;0&quot;,
                                  totChol = mean(totChol),
                                  sysBP = mean(sysBP),
                                  diaBP = mean(diaBP),
                                  BMI = mean(BMI),
                                  heartRate = mean(heartRate),
                                  glucose = mean(glucose),
                                  prevalentStroke = c(&quot;0&quot;, &quot;1&quot;)) 
                   )

# Convert prevalentStroke from Numeric to FACTOR
strok_test$prevalentStroke &lt;- as.factor(strok_test$prevalentStroke) 
# str(strok_test)

strok_test$prevalentStroke &lt;- predict(mylogit, 
                                      newdata = strok_test, 
                                      type = &quot;response&quot;)
#strok_test$prevalentStroke</code></pre>
</div>
<div id="odds-given-prevalence-of-stroke-in-family-history." class="section level3">
<h3>2.4 <strong>Odds Given Prevalence Of Stroke In family
history.</strong></h3>
<ol style="list-style-type: decimal">
<li>WITH Prevalence of Stroke: 0.18761</li>
<li>NO Prevalence of Stroke: 0.07778</li>
</ol>
<ul>
<li><strong>Odds = 2.4119</strong></li>
</ul>
<p><br></p>
</div>
<div id="odds-given-for-male-vs-female" class="section level3">
<h3>2.5 <strong>Odds Given For Male Vs Female</strong></h3>
<pre class="r"><code>male_test &lt;- with(df, data.frame(male = c(&quot;0&quot;,&quot;1&quot;), # Factor of Interest
                                 age = mean(age),
                                 education = &quot;0&quot;,
                                 cigsPerDay = 0,
                                 prevalentHyp = &quot;0&quot;,
                                 diabetes = &quot;0&quot;,
                                 totChol = mean(totChol),
                                 sysBP = mean(sysBP),
                                 diaBP = mean(diaBP),
                                 BMI = mean(BMI),
                                 heartRate = mean(heartRate),
                                 glucose = mean(glucose),
                                 prevalentStroke = &quot;0&quot;))

# REMEMBER convert male_test from numeric to FACTOR
male_test$male &lt;- as.factor(male_test$male) 

male_test$male &lt;- predict(mylogit, newdata = male_test, type = &quot;response&quot;)</code></pre>
<ol style="list-style-type: decimal">
<li>Males: 0.12005</li>
<li>Female: 0.07778</li>
</ol>
<ul>
<li><strong>Odds = 1.54343</strong></li>
</ul>
<p><br></p>
</div>
<div id="odds-prevalence-of-hypertension-in-family-history" class="section level3">
<h3>2.6 Odds Prevalence of Hypertension In Family History</h3>
<pre class="r"><code>hyperT_test &lt;- with(df, data.frame(male = &quot;0&quot;,
                                   age = mean(age),
                                   education = &quot;0&quot;,
                                   cigsPerDay = 0,
                                   prevalentHyp = c(&quot;0&quot;,&quot;1&quot;), # Factor of Interest
                                   diabetes = &quot;0&quot;,
                                   totChol = mean(totChol),
                                   sysBP = mean(sysBP),
                                   diaBP = mean(diaBP),
                                   BMI = mean(BMI),
                                   heartRate = mean(heartRate),
                                   glucose = mean(glucose),
                                   prevalentStroke = &quot;0&quot;))

# REMEMBER convert male_test from numeric to FACTOR
hyperT_test$prevalentHyp &lt;- as.factor(hyperT_test$prevalentHyp) 

hyperT_test$prevalentHyp &lt;- predict(mylogit, newdata = hyperT_test, type = &quot;response&quot;)</code></pre>
<ol style="list-style-type: decimal">
<li>WITH Prevalence of Hypertension: 0.09848</li>
<li>NO Prevalence of Hypertension: 0.07778</li>
</ol>
<ul>
<li><strong>Odds = 1.2661</strong></li>
</ul>
<p><br></p>
</div>
<div id="odds-given-age" class="section level3">
<h3>2.7 Odds Given Age</h3>
<pre class="r"><code>age_test &lt;- with(df, data.frame(male = &quot;0&quot;,
                                   age = c(20,30,40,50,60,70,80),
                                   education = &quot;0&quot;,
                                   cigsPerDay = 0,
                                   prevalentHyp = &quot;0&quot;,
                                   diabetes = &quot;0&quot;,
                                   totChol = mean(totChol),
                                   sysBP = mean(sysBP),
                                   diaBP = mean(diaBP),
                                   BMI = mean(BMI),
                                   heartRate = mean(heartRate),
                                   glucose = mean(glucose),
                                   prevalentStroke = &quot;0&quot;))

age_test$age &lt;- predict(mylogit, newdata = age_test, type = &quot;response&quot;)</code></pre>
<table>
<colgroup>
<col width="15%" />
<col width="29%" />
<col width="54%" />
</colgroup>
<thead>
<tr class="header">
<th align="right">Age (years)</th>
<th align="center">Probability Given Age</th>
<th align="center">Odds Compared to 20 yr old</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">20</td>
<td align="center">0.01307</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="right">30</td>
<td align="center">0.02418</td>
<td align="center">1.84969</td>
</tr>
<tr class="odd">
<td align="right">40</td>
<td align="center">0.0443</td>
<td align="center">3.38895</td>
</tr>
<tr class="even">
<td align="right">50</td>
<td align="center">0.0798</td>
<td align="center">6.1044</td>
</tr>
<tr class="odd">
<td align="right">60</td>
<td align="center">0.13958</td>
<td align="center">10.67785</td>
</tr>
<tr class="even">
<td align="right">70</td>
<td align="center">0.23282</td>
<td align="center">17.81084</td>
</tr>
<tr class="odd">
<td align="right">80</td>
<td align="center">0.36214</td>
<td align="center">27.70331</td>
</tr>
</tbody>
</table>
<p><br></p>
</div>
<div id="odds-given-number-of-cigarettes-per-day" class="section level3">
<h3>2.8 Odds Given Number Of Cigarettes Per Day</h3>
<pre class="r"><code>cigs_per_day &lt;- with(df, data.frame(male = &quot;0&quot;,
                                    age = mean(age),
                                    education = &quot;0&quot;,
                                    cigsPerDay = c(0,10,20,30,40),
                                    prevalentHyp = &quot;0&quot;,
                                    diabetes = &quot;0&quot;,
                                    totChol = mean(totChol),
                                    sysBP = mean(sysBP),
                                    diaBP = mean(diaBP),
                                    BMI = mean(BMI),
                                    heartRate = mean(heartRate),
                                    glucose = mean(glucose),
                                    prevalentStroke = &quot;0&quot;))

cigs_per_day$cigsPerDay &lt;- predict(mylogit, newdata = cigs_per_day, type = &quot;response&quot;)

#cigs_per_day$cigsPerDay</code></pre>
<ol style="list-style-type: decimal">
<li>A pack of cigarettes gave a person 45% increase of acquiring
Cardiovascular disease, <strong>using this data set. This seems oddly
low.</strong></li>
</ol>
<table>
<colgroup>
<col width="10%" />
<col width="30%" />
<col width="58%" />
</colgroup>
<thead>
<tr class="header">
<th align="right">Age (years)</th>
<th align="center">Probability Given Age</th>
<th align="center">Odds Compared to Zero Cigarettes Per Day</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">0</td>
<td align="center">0.07778</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="right">10</td>
<td align="center">0.09414</td>
<td align="center">1.21027</td>
</tr>
<tr class="odd">
<td align="right">20</td>
<td align="center">0.11351</td>
<td align="center">1.45932</td>
</tr>
<tr class="even">
<td align="right">30</td>
<td align="center">0.13627</td>
<td align="center">1.7519</td>
</tr>
<tr class="odd">
<td align="right">40</td>
<td align="center">0.16275</td>
<td align="center">2.09238</td>
</tr>
</tbody>
</table>
<p><br></p>
</div>
<div id="odds-given-systolic-blood-pressure" class="section level3">
<h3>2.9 Odds Given Systolic Blood Pressure</h3>
<pre class="r"><code>summary(df$sysBP)</code></pre>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##    83.5   117.0   128.0   132.4   144.0   295.0</code></pre>
<pre class="r"><code># Min. 1st Qu.  Median    Mean  3rd Qu.  Max. 
# 83.5   117.0   128.0   132.4   144.0   295.0 

sysBP_calc &lt;- with(df, data.frame(male = &quot;0&quot;,
                                  age = mean(age),
                                  education = &quot;0&quot;,
                                  cigsPerDay = 0,
                                  prevalentHyp = &quot;0&quot;,
                                  diabetes = &quot;0&quot;,
                                  totChol = mean(totChol),
                                  sysBP = c(117, 128, 144, 295),
                                  diaBP = mean(diaBP),
                                  BMI = mean(BMI),
                                  heartRate = mean(heartRate),
                                  glucose = mean(glucose),
                                  prevalentStroke = &quot;0&quot;))

sysBP_calc$sysBP &lt;- predict(mylogit, newdata = sysBP_calc, type = &quot;response&quot;)

#sysBP_calc$sysBP</code></pre>
<table>
<colgroup>
<col width="12%" />
<col width="33%" />
<col width="54%" />
</colgroup>
<thead>
<tr class="header">
<th align="right">Systolic BP</th>
<th align="center">Probability Given Systolic BP</th>
<th align="center">Odds Systolic BP</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">117</td>
<td align="center">0.06279</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="right">128</td>
<td align="center">0.07322</td>
<td align="center">1.16607</td>
</tr>
<tr class="odd">
<td align="right">144</td>
<td align="center">0.09124</td>
<td align="center">1.45318</td>
</tr>
<tr class="even">
<td align="right">Max 295</td>
<td align="center">0.49104</td>
<td align="center">7.8204</td>
</tr>
</tbody>
</table>
<p><br></p>
</div>
<div id="odds-given-glucose-levels" class="section level3">
<h3>2.10 Odds Given Glucose Levels</h3>
<pre class="r"><code>summary(df$glucose)</code></pre>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##      40      72      80      82      85     394</code></pre>
<pre class="r"><code>#    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#     40      72      80      82      85     394 

glucose_calc &lt;- with(df, data.frame(male = &quot;0&quot;,
                                  age = mean(age),
                                  education = &quot;0&quot;,
                                  cigsPerDay = 0,
                                  prevalentHyp = &quot;0&quot;,
                                  diabetes = &quot;0&quot;,
                                  totChol = mean(totChol),
                                  sysBP = mean(sysBP),
                                  diaBP = mean(diaBP),
                                  BMI = mean(BMI),
                                  heartRate = mean(heartRate),
                                  glucose = c(72, 80, 85, 394),
                                  prevalentStroke = &quot;0&quot;))

glucose_calc$glucose &lt;- predict(mylogit, newdata = glucose_calc, type = &quot;response&quot;)

# glucose_calc$glucose.
# 0.094843 0.100852 0.110194 0.239738</code></pre>
<table>
<thead>
<tr class="header">
<th align="right">Glucose</th>
<th align="center">Probabilities</th>
<th align="center">Odds Given Glucose</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">72</td>
<td align="center">0.094843</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="right">80</td>
<td align="center">0.100852</td>
<td align="center">1.06336</td>
</tr>
<tr class="odd">
<td align="right">85</td>
<td align="center">0.110194</td>
<td align="center">1.16186</td>
</tr>
<tr class="even">
<td align="right">Max 394</td>
<td align="center">0.239738</td>
<td align="center">2.52774</td>
</tr>
</tbody>
</table>
<p><br></p>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>3. Conclusion</h2>
<ol style="list-style-type: decimal">
<li>We find seven (7) of the 13 factors lead to cardiovascular disease.
The odds related to each factor were calculated from the study.</li>
</ol>
<table style="width:100%;">
<colgroup>
<col width="3%" />
<col width="54%" />
<col width="41%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">No.</th>
<th align="left">Factors</th>
<th align="left">Approximate Odds Over Mean</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">Prevalence Of Stroke In Family History</td>
<td align="left">     240%</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">Male Vs Female</td>
<td align="left">     150%</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">Prevalence Of Hypertension In Family History</td>
<td align="left">     130%</td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="left">Age</td>
<td align="left">&lt; 2,800%</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="left">Cigarettes Per Day</td>
<td align="left">&lt;   210%</td>
</tr>
<tr class="even">
<td align="left">6</td>
<td align="left">Systolic Blood Pressure</td>
<td align="left">&lt;   780%</td>
</tr>
<tr class="odd">
<td align="left">7</td>
<td align="left">Glucose Levels</td>
<td align="left">&lt;   250%</td>
</tr>
</tbody>
</table>
<ol start="2" style="list-style-type: decimal">
<li><p>The Wald Chi-Square Test can help determine if our proposed model
is valuable and significant. The Wald test generates a P-value &lt;&lt;
0.001. Therefore, we conclude the seven (7) parameters are significant
and useful in describing cardiovascular disease.</p></li>
<li><p>A pack of cigarettes gave a person 45% increase of acquiring
Cardiovascular disease, <strong>using this data set. This seems oddly
low.</strong></p></li>
</ol>
<table>
<colgroup>
<col width="2%" />
<col width="8%" />
<col width="88%" />
</colgroup>
<thead>
<tr class="header">
<th align="right">Cigs Per Day</th>
<th align="center">Probability Given Age</th>
<th align="center">Odds Compared to Zero Cigarettes Per Day</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">0</td>
<td align="center">0.07778</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="right">10</td>
<td align="center">0.09414</td>
<td align="center">1.21027</td>
</tr>
<tr class="odd">
<td align="right">20</td>
<td align="center">0.11351</td>
<td align="center">1.45932</td>
</tr>
<tr class="even">
<td align="right">30</td>
<td align="center">0.13627</td>
<td align="center">1.7519</td>
</tr>
<tr class="odd">
<td align="right">40</td>
<td align="center">0.16275</td>
<td align="center">2.09238</td>
</tr>
</tbody>
</table>
<hr />
<div id="notes" class="section level4">
<h4>Notes</h4>
<ul>
<li><p>For analysis help <a href="https://stats.idre.ucla.edu/r/dae/logit-regression/" class="uri">https://stats.idre.ucla.edu/r/dae/logit-regression/</a></p></li>
<li><p>For interpretation help <a href="https://stats.idre.ucla.edu/other/mult-pkg/faq/general/faq-how-do-i-interpret-odds-ratios-in-logistic-regression/" class="uri">https://stats.idre.ucla.edu/other/mult-pkg/faq/general/faq-how-do-i-interpret-odds-ratios-in-logistic-regression/</a>.</p></li>
<li><p><a href="https://stats.oarc.ucla.edu/other/mult-pkg/faq/general/faqhow-are-the-likelihood-ratio-wald-and-lagrange-multiplier-score-tests-different-andor-similar/" class="uri">https://stats.oarc.ucla.edu/other/mult-pkg/faq/general/faqhow-are-the-likelihood-ratio-wald-and-lagrange-multiplier-score-tests-different-andor-similar/</a></p></li>
</ul>
</div>
<div id="wald-test-info" class="section level4">
<h4>Wald test info</h4>
<ul>
<li><a href="https://www.mbaskool.com/business-concepts/statistics/6916-wald-test.html" class="uri">https://www.mbaskool.com/business-concepts/statistics/6916-wald-test.html</a></li>
<li><a href="https://www.statology.org/wald-test-in-r/" class="uri">https://www.statology.org/wald-test-in-r/</a></li>
<li><a href="https://handwiki.org/wiki/Wald_test" class="uri">https://handwiki.org/wiki/Wald_test</a></li>
<li><a href="https://questionerlab.com/what-is-the-use-of-wald-test-in-logistic-regression" class="uri">https://questionerlab.com/what-is-the-use-of-wald-test-in-logistic-regression</a></li>
<li><a href="https://bookdown.org/mike/data_analysis/wald-test.html" class="uri">https://bookdown.org/mike/data_analysis/wald-test.html</a></li>
<li><a href="https://bookdown.org/mike/data_analysis/hypothesis-testing.html#wald-test" class="uri">https://bookdown.org/mike/data_analysis/hypothesis-testing.html#wald-test</a></li>
</ul>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

