---
title: "My Favorite Online Bookstore: Leanpub.com"
tags: books
---

<img src="https://static.fsf.org/nosvn/logos/orgs/leanpub-logo.png" width="200" height="150" alt="Leanpub.com">

Their is one online bookstore I visit quite often, <a href="https://leanpub.com/" target="_blank">LeanPub.com</a>.  

LeanPub has a great pay structure and allows you to work in Markdown. However, their version of markdown varies from GitHub markdown so becareful. 

Being an R enthusiast, their are many books on R and Data Science.

For the beginner you can find many **FREE** titles: 

- [R Programming for Data Science by Roger Peng](https://leanpub.com/rprogramming)
- [Introductory Statistics for the Life and Biomedical Sciences](https://leanpub.com/biostat)
- [OpenIntro Statistics](https://leanpub.com/openintro-statistics)
- [Introduction to Data Science by Rafael Irizarry](https://leanpub.com/datasciencebook)
- [Statistical Inference for D.S.](https://leanpub.com/LittleInferenceBook)
- [Tidyverse Skills for Data Science in R, with some great illustrations](https://leanpub.com/tidyverseskillsdatascience)

In my opinion, this publisher has become *The Technical bookstore* stop. 

**I highly recommend Leanpub.com**
