---
title: "R - PCA prcomp"   
tags: Data_Science
---


**prcomp** - by default center and scale are set to true.

- [prcomp docs](https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/prcomp)

```{r}
start_time <- Sys.time() # Start timer

data_PCA.object <- prcomp(data, center = TRUE, scale. = FALSE)

Sys.time() - start_time # End & display timer
```


```{r}
predict(data_PCA.object, newdata)
```

NOTE: Unlike `princomp`, variances are computed with the usual divisor **(N - 1)**.

### GGBiplot

```{r}
library(devtools)

install_github(“vqv/ggbiplot”)

ggbiplot(data_PCA.object)
```

See also: [STHDA](http://sthda.com/english/articles/31-principal-component-methods-in-r-practical-guide/118-principal-component-analysis-in-r-prcomp-vs-princomp)
