---
title: "R - Logit"   
tags: Data_Science
---


**Logit - Generalized linear models; binomial**

- Logit; 10 fold cross validation repeated 5 times.


```{r}
set.seed(1000) # Needed for cross validation seeding.
start_time <- Sys.time()     # Start timer

# Create model, 10X fold CV repeated 5X
tcontrol <- trainControl(method = "repeatedcv",
                         number = 10,
                         repeats = 5)

model_obj.1 <- train(Class ~ .,
                     data = training_set.1,
                     trControl = tcontrol,
                     method = "glm",
                     family = "binomial")

Sys.time() - start_time    # End & Display time
```

Logit Summary

```{r}
summary(model_obj.1)
```
