---
title: "Bash - awk"
tags: Bash Awk
---


[gawk Documentation](https://www.gnu.org/software/gawk/manual/gawk.pdf)


1. Check number of columns: -F "," specifies field separator as comma

```{bash}
awk -F "," '{print NF}' uniqMovie.csv | head -1
```


2. Filter the data to get only 1st, 2nd, 6th and last column

```{bash}
awk 'BEGIN{FS=",";OFS=",";}{print $1,$2,$6,$NF}' uniqMovie.csv > newMovie.csv`
```

3. Use awk to rearrange columns

```{bash}
awk '{print $2 " " $1}' file.txt
```


4. Sum column one from a file

```{bash}
awk '{s+=$1} END {print s}' mydatafile
```

5. One of my awk aliases is the mean and sd of column 1

```{bash}
awk '{s+=$1;s2+=($1$1)} END {print s/NR,sqrt((NRs2-ss)/(NR(NR-1)))}'
```


6. A handy alias for summing up a column of numbers from the command line:

```{bash}
sumcol='awk '\''{ SUM += $1} END { print SUM}'\' 
```