---
title: "Bash - tar"
tags: Bash 
---


tar - Extract a tarball to a specific dir  
[tar Man Page](https://man7.org/linux/man-pages/man1/tar.1.html)


```bash
tar -xf ball.tar -C /path/to/
```


Most basic
 :-x - Extract    
 :-c - Compress/Create

-d, --diff, --compare  
Find differences between archive and file system.    
The arguments are optional and specify archive members to compare.   
If not given, the current working directory is assumed.  

--delete  
Delete from the archive.    
The arguments supply names of the archive members to be removed.  At least one argument must be given.

This option does not operate on compressed archives. There is no short option equivalent.

-r, --append  
Append files to the end of an archive.   Arguments have the same meaning as for -c (--create).

-t, --list   
List the contents of an archive.  Arguments are optional.
