title: This is the Quiz Title
randomized: false
questions:

 - type: "multiple-choice"
   question: "What is your favorite color?"
   items:
    - choice: Red
      correct: null
    - choice: Blue
      correct: null
    - choice: Green
      correct: null
   followup: There is no correct answer to asking your favorite color! All choices would be good.

 - type: "multiple-choice"
   question: "True or False, Pittsburgh is West of Philadelphia"
   items:
    - choice: True
      correct: true
    - choice: False
      correct: false
   followup: | 
      The answer is True! Pittsburgh is 304.9 miles West of Philadelphia, or approximately 
      a car ride of 4 hours and 52 minutes. Buckle up!
