---
title: "70 GGPlot Charts"
tags: R ggplot 
---

See: [cheatsheet-70-ggplot-charts](https://www.kaggle.com/code/akhabash/cheatsheet-70-ggplot-charts)

Includes:

- Scatter

    1. Basic Scatter plot
    2. Scatter - Category
    3. Scatter - Color & Size
    4. Scatter - Color Dimension
    5. Jitter Plot
    6. Jitter Category Plot

- Bubble

    7. Basic Bubble Plot
    8. Bubble - Gradient
    9. Bubble - Color

- Bar

    10. Basic Bar chart
    11. Bar Chart - Gradient & Text
    12. Bar Chart - Stacked & Group
    13. Facet Bar
    14. Horizontal Bar

- Ranking

    15. Dot Plot
    16. Lollipop Plot
    17. Ordered Bar Plot
    18. Slope Chart
    19. Dumbbell Chart

- Pie

    20. Pie Plot
    21. Color Pie
    22. Customized Pie- Gradient & Text
    23. Donut Plot
    24. Ring Plot

- Time Series

    25. Basic Time Series
    26. Time Series - Color
    27. Multiple Time Series
    28. Format axis - Time Series

- Box

    29. Basic Box Plot
    30. Multiple Box Plot
    31. Grouped Box Plot
    32. Customized - Box Plot
    33. Box + Dot
    34. Tufte Boxplot

- Histogram

    35. Basic Histogram
    36. Histogram - Stacked
    37. Histogram - Mean
    38. Facet Histogram

- Density

    39. Basic Density Plot
    40. Multiple Density
    41. Density & Histogram

- Area

    42. Basic Area Plot
    43. Area - Mean & Line type
    44. Customized Area

- Violin

    45. Basic Violin Plot
    46. Violin - Group
    47. Violin - Mean & Standard Deviation
    48. Violin - Box Plot
    49. Violin - Dot Plot

- 2D Density

    50. 2D Density
    51. 2D Density - Area & Contour
    52. 2D Density - Raster

- Group

    53. Dendogram
    54. Clusters

- Composition

    55. Waffle Chart
    56. Treemap
    57. Treemap Group
    58. Count Chart
    59. Pyramid

- Deviation

    60. Diverging Bar
    61. Diverging Lollipop
    62. Diverging Dot
    63. Diverging Area

- Heatmaps

    64. Basic Heatmap
    65. Heatmap -Color5
    66. Correlation Heatmap
    67. Correlation Triangle Heatmap
    68. Calender Heatmap

- Maps

    69. Choropleth - World
    70. Choropleth - US
    71. Bubble Map

