---
title: "R Art"
tags: R Art
---


The `fronkonstin.com` site has some amazing math-art in R.

-   <https://fronkonstin.com/2017/12/23/tiny-art-in-less-than-280-characters/>
-   This is just a start

```r
library(ggplot2)

# For some reason this .rmd requires the variables to be initialized
x=0
y=0
x2=0
y2=0

n=300
t1=1:n
t0=seq(3,2*n+1,2)%%n
t2=t0+(t0==0)*n
df=data.frame(x=cos((t1-1)*2*pi/n), 
              y=sin((t1-1)*2*pi/n),
              x2=cos((t2-1)*2*pi/n),
              y2=sin((t2-1)*2*pi/n))
ggplot(df, aes(x, y, xend=x2, yend=y2)) +
  geom_segment(alpha=.2) + theme_void()
```

![](/assets/img/r-art.png)

```r
sessioninfo::session_info()
```

    ## ─ Session info ───────────────────────────────────────────────────────────────
    ##  setting  value
    ##  version  R version 4.2.0 (2022-04-22)
    ##  os       Pop!_OS 20.04 LTS
    ##  system   x86_64, linux-gnu
    ##  ui       X11
    ##  language (EN)
    ##  collate  en_US.UTF-8
    ##  ctype    en_US.UTF-8
    ##  tz       America/New_York
    ##  date     2022-05-01
    ##  pandoc   2.17.1.1 @ /usr/lib/rstudio/bin/quarto/bin/ (via rmarkdown)
    ## 
    ## ─ Packages ───────────────────────────────────────────────────────────────────
    ##  package     * version date (UTC) lib source
    ##  cli           3.3.0   2022-04-25 [1] CRAN (R 4.2.0)
    ##  colorspace    2.0-3   2022-02-21 [1] CRAN (R 4.2.0)
    ##  crayon        1.5.1   2022-03-26 [1] CRAN (R 4.2.0)
    ##  digest        0.6.29  2021-12-01 [1] CRAN (R 4.2.0)
    ##  ellipsis      0.3.2   2021-04-29 [1] CRAN (R 4.2.0)
    ##  evaluate      0.15    2022-02-18 [1] CRAN (R 4.2.0)
    ##  fansi         1.0.3   2022-03-24 [1] CRAN (R 4.2.0)
    ##  farver        2.1.0   2021-02-28 [1] CRAN (R 4.2.0)
    ##  fastmap       1.1.0   2021-01-25 [1] CRAN (R 4.2.0)
    ##  ggplot2     * 3.3.5   2021-06-25 [1] CRAN (R 4.2.0)
    ##  glue          1.6.2   2022-02-24 [1] CRAN (R 4.2.0)
    ##  gtable        0.3.0   2019-03-25 [1] CRAN (R 4.2.0)
    ##  highr         0.9     2021-04-16 [1] CRAN (R 4.2.0)
    ##  htmltools     0.5.2   2021-08-25 [1] CRAN (R 4.2.0)
    ##  knitr         1.39    2022-04-26 [1] CRAN (R 4.2.0)
    ##  labeling      0.4.2   2020-10-20 [1] CRAN (R 4.2.0)
    ##  lifecycle     1.0.1   2021-09-24 [1] CRAN (R 4.2.0)
    ##  magrittr      2.0.3   2022-03-30 [1] CRAN (R 4.2.0)
    ##  munsell       0.5.0   2018-06-12 [1] CRAN (R 4.2.0)
    ##  pillar        1.7.0   2022-02-01 [1] CRAN (R 4.2.0)
    ##  pkgconfig     2.0.3   2019-09-22 [1] CRAN (R 4.2.0)
    ##  R6            2.5.1   2021-08-19 [1] CRAN (R 4.2.0)
    ##  rlang         1.0.2   2022-03-04 [1] CRAN (R 4.2.0)
    ##  rmarkdown     2.14    2022-04-25 [1] CRAN (R 4.2.0)
    ##  rstudioapi    0.13    2020-11-12 [1] CRAN (R 4.2.0)
    ##  scales        1.2.0   2022-04-13 [1] CRAN (R 4.2.0)
    ##  sessioninfo   1.2.2   2021-12-06 [1] CRAN (R 4.2.0)
    ##  stringi       1.7.6   2021-11-29 [1] CRAN (R 4.2.0)
    ##  stringr       1.4.0   2019-02-10 [1] CRAN (R 4.2.0)
    ##  tibble        3.1.6   2021-11-07 [1] CRAN (R 4.2.0)
    ##  utf8          1.2.2   2021-07-24 [1] CRAN (R 4.2.0)
    ##  vctrs         0.4.1   2022-04-13 [1] CRAN (R 4.2.0)
    ##  withr         2.5.0   2022-03-03 [1] CRAN (R 4.2.0)
    ##  xfun          0.30    2022-03-02 [1] CRAN (R 4.2.0)
    ##  yaml          2.3.5   2022-02-21 [1] CRAN (R 4.2.0)
    ## 
    ##  [1] /home/mcc-asus/R/x86_64-pc-linux-gnu-library/4.2
    ##  [2] /usr/local/lib/R/site-library
    ##  [3] /usr/lib/R/site-library
    ##  [4] /usr/lib/R/library
    ## 
    ## ──────────────────────────────────────────────────────────────────────────────
